{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 220.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 410.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/zbf/ws/svo_ws/src/rpg_svo/svo/src"
	],
	"file_history":
	[
		"/home/zbf/ws/slam_ws/src/Readme.md",
		"/home/zbf/.config/sublime-text-3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/zbf/.ros/log/ecbd7aee-f378-11e7-9243-509a4c33fe80/rosout.log",
		"/home/zbf/.ros/log/069f3cb6-f15f-11e7-b5aa-509a4c33fe80/rosout.log",
		"/home/zbf/.ros/log/ecbd7aee-f378-11e7-9243-509a4c33fe80/rosout",
		"/home/zbf/.ros/log/cc8d9744-eafa-11e7-a171-d46a6aa4d85f/rosout.log",
		"/usr/share/applications/Eclipse",
		"/home/zbf/.ros/log/84891d6c-eb7a-11e7-bfde-509a4c33fe80/rosout.log",
		"/home/zbf/.ros/log/28bd83ac-ea39-11e7-8cca-d46a6aa4d85f/rosout.log",
		"/home/zbf/opencv_test/main.py",
		"/home/zbf/.ros/log/3642738c-e888-11e7-8f9f-d46a6aa4d85f/rosout.log",
		"/home/zbf/.ros/log/d801dcda-e883-11e7-8f9f-d46a6aa4d85f/rosout.log",
		"/home/zbf/.ros/log/5b62d382-e883-11e7-8f9f-d46a6aa4d85f/rosout.log",
		"/media/zbf/B094-232B/rosout.log",
		"/home/zbf/.ros/log/3fd917c4-e7d5-11e7-8f90-509a4c33fe80/rosout.log",
		"/home/zbf/Downloads/gazebo_ros_pkgs-kinetic-devel/gazebo_plugins/src/gazebo_ros_camera.cpp",
		"/home/zbf/Downloads/gazebo_ros_pkgs-kinetic-devel/gazebo_plugins/src/gazebo_ros_camera_utils.cpp",
		"/home/zbf/.gazebo/models/fisheye-camera/model.sdf",
		"/home/zbf/haha.sh",
		"/home/zbf/.ros/log/0628eec0-e6ed-11e7-8db6-d46a6aa4d85f/rosout.log",
		"/home/zbf/.gazebo/models/fisheye-camera/model.config",
		"/home/zbf/Downloads/tag36h11/src/main.c",
		"/home/zbf/.gazebo/models/april_tag1/model.sdf",
		"/etc/ld.so.conf.d/opencv.conf",
		"/home/zbf/Downloads/tag36h11/main.py",
		"/home/zbf/simple_gripper_tutorial/gripper.world",
		"/home/zbf/.gazebo/models/my_gripper/simple_gripper.sdf",
		"/home/zbf/.gazebo/models/my_robot/model.sdf",
		"/home/zbf/.gazebo/models/simple_mobile_manipulator/model.config",
		"/home/zbf/.gazebo/models/simple_mobile_manipulator/manipulator.sdf",
		"/home/zbf/.gazebo/models/my_gripper/model.config",
		"/home/zbf/.mozilla/firefox/a59zicht.default/chrome/css/sidebar/sidebar.css",
		"/home/zbf/.mozilla/firefox/a59zicht.default/chrome/userChrome.css",
		"/home/zbf/ws/svo_ws/src/rpg_svo/svo/src/bundle_adjustment.cpp",
		"/home/zbf/slambook-master/ch7/feature_extraction.cpp",
		"/home/zbf/slambook-master/ch6/g2o_curve_fitting/main.cpp"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Pose commands",
			"image",
			"Updating with system model",
			"Updating with measurement",
			" \n",
			"/ ",
			"distortionK2",
			";\n",
			"cv",
			"SETUPg2o"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/ws/svo_ws/src/rpg_svo/svo/src/untitled.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
